
Regressions Using Demographic and Health Surveys
===========================================================================
                                      Dependent variable:                  
                    -------------------------------------------------------
                                             dead5                         
                                (I)                        (II)            
                               model                       model           
---------------------------------------------------------------------------
log_y                       -0.00832***                 -0.00632***        
                             (0.00162)                   (0.00161)         
                                                                           
Constant                    0.07170***                  0.07966***         
                             (0.00689)                   (0.00710)         
                                                                           
---------------------------------------------------------------------------
Observations                  24,198                      24,198           
R2                            0.00102                     0.00462          
Adjusted R2                   0.00098                     0.00449          
Residual Std. Error    0.19085 (df = 24196)        0.19052 (df = 24194)    
F Statistic         24.69132*** (df = 1; 24196) 37.40139*** (df = 3; 24194)
===========================================================================
Note:                                           *p<0.1; **p<0.05; ***p<0.01
